LDA 2000H

MVI C,00H
MOV B,A


MASTER_LOOP:  MOV A,C
		CPI 08H
		JZ C_EQ_8
		MOV A,B
		RLC
		MOV B,A
		JC FIX_OUTPUT
		INR C
		JMP MASTER_LOOP



FIX_OUTPUT:   MOV A,C

		CPI 00H
		JZ C_EQ_0

		CPI 01H
		JZ C_EQ_1

		CPI 02H
		JZ C_EQ_2

		CPI 03H
		JZ C_EQ_3

		CPI 04H
		JZ C_EQ_4

		CPI 05H
		JZ C_EQ_5

		CPI 06H
		JZ C_EQ_6

		CPI 07H
		JZ C_EQ_7



C_EQ_0:	MVI A,7FH
		JMP THE_RET

C_EQ_1:	MVI A,3FH
		JMP THE_RET

C_EQ_2:	MVI A,1FH
		JMP THE_RET

C_EQ_3:	MVI A,0FH
		JMP THE_RET

C_EQ_4:	MVI A,07H
		JMP THE_RET

C_EQ_5:	MVI A,03H
		JMP THE_RET

C_EQ_6:	MVI A,01H
		JMP THE_RET

C_EQ_7:	MVI A,00H
		JMP THE_RET

C_EQ_8:	MVI A,FFH
		JMP THE_RET


THE_RET:	STA 3000H
		MVI C,00H
		LDA 2000H
		MOV B,A
		JMP MASTER_LOOP





END